{
  "name": "test-ymap-task",
  "version": "1.0.0",
  "description": "react app with yandex maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [
    "react",
    "yandex",
    "map"
  ],
  "author": "KomuroErika",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jsdom": "^12.1.0",
    "mocha": "^3.5.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-sortable-hoc": "^0.8.3",
    "react-test-renderer": "^16.5.2",
    "react-yandex-maps": "^2.3.0",
    "sinon": "^6.3.4"
  }
}
